# test-armor-core

./: .gitignore  README.md  pom.xml
src/main/java/core/base/: PageObject.java
src/main/java/core/drivers/: SauceLabsManager.java  TestTagUtil.java  WebDriverManager.java
src/main/java/core/hooks/: CoreHooks.java
src/main/java/core/reports/: ReportFileUtil.java
src/main/java/core/util/: CSVDataReader.java  TestContext.java
src/test/java/example/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  LoginPage.java
src/test/java/example/stepdefs/: AddRemoveElementsSteps.java  CheckboxesSteps.java  LoginSteps.java
src/test/resources/: cucumber-report.properties  testng.xml
src/test/resources/features/: AddRemoveButton.feature  Checkboxes.feature  Login.feature
test-armor-core/src/main/java/core/config/: ConfigReader.java
test-armor-core/src/main/java/core/drivers/: ScreenshotManager.java  WebDriverFactory.java
test-armor-core/src/main/java/core/util/: DateTimeUtil.java  JsonUtil.java
test-armor-core/src/test/java/example/hooks/: TestHooks.java
test-armor-core/src/test/java/example/runners/: TestNGRunner.java
test-armor-core/src/test/java/example/stepdefs/: CheckboxesSteps.java
test-armor-core/src/test/resources/: core-config.properties  extent.properties  speark-config.xml
test-armor-core/src/test/resources/features/: CKB3.feature  Checkboxes.feature  CkB2.feature
